MainWindow.xaml

<Window x:Class="TODOList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Height="700" Width="620" ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen">

    <!-- 定义动画资源 -->
    <Window.Resources>
        <!-- 打开动画 -->
        <Storyboard x:Key="OpenAnimation">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.5" />
        </Storyboard>

        <!-- 关闭动画 -->
        <Storyboard x:Key="CloseAnimation">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="1" To="0" Duration="0:0:0.5" />
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="MainGrid" Background="#FFfbb7ca" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid x:Name="titlebar" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Background="#FFfa6790">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/icon.png" Width="25" Stretch="Uniform"/>
            <Label x:Name="titleName" Grid.Column="1" Content="崽崽Task" FontSize="18" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Text="V1.1.1" FontSize="12" Margin="95 15 10 0" />

            <Button x:Name="mini" Grid.Column="2" Content="最小化"  Click="mini_Click" />
            <Button x:Name="max" Grid.Column="3" Content="最大化"  Click="max_Click"/>
            <Button x:Name="close" Grid.Column="4" Content="关闭"  Click="close_Click"/>
        </Grid>

        <!-- Main Content Grid -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,45" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="firstLabel" Content="任务名称：" HorizontalAlignment="Left" Height="25" Width="180" Margin="10,10,0,11" Grid.ColumnSpan="3"/>
            <TextBox x:Name="TaskEntry" Height="25" HorizontalAlignment="Left" Width="200" Margin="10 0 0 0" Grid.Column="1"/>

            <Label x:Name="secondLabel" Grid.Row="1" Content="任务描述：" HorizontalAlignment="Left" Height="25" Width="180" Margin="10,10,0,10" Grid.ColumnSpan="3"/>
            <TextBox Grid.Row="1" x:Name="TaskDes" Height="25" HorizontalAlignment="Left" Width="400" Margin="10 0 0 0" Grid.Column="1"/>

            <Label x:Name="thirdLabel" Grid.Row="2" Content="任务截止日期：" HorizontalAlignment="Left" Height="25" Width="180" Margin="10,11,0,10" Grid.ColumnSpan="3"/>
            <DatePicker Grid.Row="2" x:Name="DateEnter" HorizontalAlignment="Left" Height="25" Width="100" Margin="10 0 0 0" Grid.Column="1"/>

            <Label x:Name="forthLabel" Grid.Row="3" Content="任务优先级：" HorizontalAlignment="Left" Height="25" Width="180" Margin="10,10,0,11" Grid.ColumnSpan="3"/>
            <ComboBox Grid.Row="3" x:Name="priorityM" HorizontalAlignment="Left" Height="25" Width="100" Margin="10 0 0 0" Grid.Column="1">
                <ComboBoxItem Content="低"/>
                <ComboBoxItem Content="中"/>
                <ComboBoxItem Content="高"/>
            </ComboBox>
            <Button Grid.Row="3" x:Name="SaveFile" Content="保存" Width="150" Height="25" HorizontalAlignment="Left" Margin="268,0,0,0" Click="SaveFile_Click" Grid.Column="2"/>
        </Grid>

        <!-- Additional Buttons -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#FFfbb7ca">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Addbtn" Width="100" Height="25" Content="添加" Click="Addbtn_Click"/>
            <Button x:Name="updatebtn" Grid.Column="1" Width="100" Height="25" Content="更新" Click="updatebtn_Click"/>
            <Button x:Name="Deletebtn" Grid.Column="2"  Width="100" Height="25" Content="删除" Click="Deletebtn_Click"/>
            <Button x:Name="Clearbtn" Grid.Column="3" Width="100" Height="25" Content="清空" Click="Clearbtn_Click"/>
            <Button x:Name="Resetbtn" Grid.Column="4" Width="100" Height="25" Content="重置" Click="Resetbtn_Click"/>
        </Grid>

        <!-- Sorting Options -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,45,0,274" Grid.RowSpan="3" Background="#FFfbb7ca">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="fifthLabel" Grid.Column="1" Content="排序方式：" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" Grid.ColumnSpan="3"/>
            <ComboBox Grid.Column="2" Width="100" Height="25" x:Name="SortByDate" SelectionChanged="SortByDate_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Content="" Visibility="Collapsed"/>
                <ComboBoxItem Content="日期 ↓"/>
                <ComboBoxItem Content="日期 ↑"/>
            </ComboBox>
            <ComboBox Grid.Column="3" Width="150" Height="25" x:Name="SortByPriority" SelectionChanged="SortByPriority_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Content="" Visibility="Collapsed"/>
                <ComboBoxItem Content="优先级 低-高"/>
                <ComboBoxItem Content="优先级 高-低"/>
            </ComboBox>
        </Grid>

        <!-- Task List View -->
        <ListView x:Name="listTodo" Grid.Row="4" Margin="10" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="130" Header="任务名称" DisplayMemberBinding="{Binding TaskName}"/>
                    <GridViewColumn Width="190" Header="任务描述" DisplayMemberBinding="{Binding Des}"/>
                    <GridViewColumn Width="130" Header="截止日期" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Width="130" Header="优先级" DisplayMemberBinding="{Binding Priority}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Mode Change -->
        <Label x:Name="mode" Content="模式：" Grid.Row="5" Margin="350,5,0,5" />
        <ComboBox x:Name="modechange" Grid.Row="5" Margin="400,5,10,5" SelectionChanged="modechange_SelectionChanged" SelectedIndex="0" >
            <ComboBoxItem Content="亮色模式"/>
            <ComboBoxItem Content="暗色模式"/>
        </ComboBox>
    </Grid>
</Window>
